language: node_js
node_js:
    - "0.12"

before_install:
 - sudo apt-get update
 - sudo apt-get install ruby
 - bundle install
 - bundle exec ALGOLIA_API_KEY='a5236f8df79552c1b6825b9359ab6e4c' jekyll algolia push
 - bundle exec jekyll build

deploy:
    provider: surge
    project: ./_site
    skip_cleanup: true
    domain: nx.surge.sh